server.port=8080
server.servlet.context-path=/api

log_path=log

spring.datasource.url=jdbc:postgresql://ella.db.elephantsql.com:5432/vsrupgbt
spring.datasource.username=vsrupgbt
spring.datasource.password=7r4fJWwub9xp2xRDq07RqntcSck_-CjY
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

service.bets.url=localhost:8081/api
